<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: justify;
        }
        h2 {
            color: #2c3e50;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../img/Placeholder.png" alt="Logo empresa" width="8%">
    <div class="content">
        <h2>Descubra la elegancia y versatilidad de nuestros salones.</h2>
        <p>En [Nombre empresa], nos enorgullece ofrecer salones de eventos elegantes y versátiles, perfectos para cualquier ocasión. Desde celebraciones íntimas hasta grandes recepciones, nuestros espacios han sido diseñados para brindar comodidad y estilo. Explora nuestra galería y visualiza el escenario ideal para tu evento.</p>
    </div>
</body>
</html>